{
    "name": "itsfinefornow",
    "short_name": "itsfinefornow social media platform",
    "description": "itsfinefornow is a social media platform, where you can share your photos and videos with your friends and family.",
    "start_url": "/",
    "icons": [
        {
            "src": "vercel.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "vercel.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}