{
    "name": "SkiPit",
    "short_name": "SkiPit - Reduce unnecessary Doordash or unhealthy food orders",
    "description": "SkiPit is a app, where you can reduce unnecessary Doordash or unhealthy food orders.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"               
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}